# ----- Level mp_7057 ---------------------------
# Designed By: Fizzah
# Goals: Bubbling Brew, Dishes, Ministry Tiles
# Target Difficulty: Medium
# -----------------------------------------------


win=Dishes 10
win=BubblingBrew 26
win=MinistryTile 15

lose=moves 30

# ----- Star/Points Targets ----------------

star=5000
star=15000
star=20000

# ----- Gameboard Items --------------------

new=rbygv

color.r=Red
color.b=Blue
color.g=Green
color.y=Yellow
color.v=Violet

weights=20 20 20 20 20

# ----- The Gameboard ----------------------

row=RrRRRRRgR
row=rRrRRRrRr
row=RrrRRrrRR
row=RRRRRRRRR
row=RRRRRRRRR
row=RRRrrRRRR
row=RbbRRRbbR
row=RRvRvRbRb
row=RbRRRRRbR

boost=1.1......
boost=.........
boost=1........
boost=.........
boost=....1....
boost=.........
boost=........1
boost=.........
boost=......1.1

BubblingBrew.bottle=.........
BubblingBrew.bottle=....xxxx.
BubblingBrew.bottle=.x..x....
BubblingBrew.bottle=....x..x.
BubblingBrew.bottle=.....xxx.
BubblingBrew.bottle=.x..x....
BubblingBrew.bottle=.x..x....
BubblingBrew.bottle=.xxxx....
BubblingBrew.bottle=.....xxxx

BubblingBrew.bubble=.........
BubblingBrew.bubble=.........
BubblingBrew.bubble=.........
BubblingBrew.bubble=....1....
BubblingBrew.bubble=.........
BubblingBrew.bubble=.........
BubblingBrew.bubble=.........
BubblingBrew.bubble=.........
BubblingBrew.bubble=.........

BubblingBrew.spawnCount=1

dishes=.........
dishes=.........
dishes=..11.....
dishes=..11.....
dishes=.........
dishes=.......22
dishes=.......22
dishes=.........
dishes=.........

dishes_height1=5
dishes_height2=5

ministryTile=12.......
ministryTile=.12......
ministryTile=.....33..
ministryTile=.....33..
ministryTile=.........
ministryTile=......33.
ministryTile=.....23..
ministryTile=.......22
ministryTile=.22......

# ----- Special Rules ----------------------

rack_intro=type 2 duration 0.3 delay 0.01
rack_outro=type 2 duration 0.3 delay 0.01

bg_color=255 255 255 255
bg_style=alt17

music=
musicIsSequential=
music_delay=

square_match=true
two_by_two_splitter=true

bonus=6 deleter
bonus=11 deleter
bonus=15 deleter
bonus=19 deleter

# ----- Power Ups --------------------------

preLevelPowerup=powerup_one_splitter
preLevelPowerup=powerup_1bubble
preLevelPowerup=powerup_1seeker

inLevelPowerup=powerup_shovel
inLevelPowerup=powerup_basket
inLevelPowerup=powerup_rowclear
inLevelPowerup=powerup_columnclear

# ----- Secondary Cascade Commands ---------

explosiveness=5

cpu_assistance=off
