# ----- Level mp_7367 ---------------------------
# Designed By: Fizzah
# Goals: Rust, Troll, Lantern
# Spells Used: Inflamare, Inflatus
# Target Difficulty: Medium
# -----------------------------------------------

win=bigjumpersb 1
win=sludge
win=collect

lose=moves 14

# ----- Star/Points Targets ----------------

star=15000
star=100000
star=200000

# ----- Gameboard Items --------------------

new=rbgyvws

color.r=Red
color.b=Blue
color.g=Green
color.y=Yellow
color.v=Violet
color.w=White
color.s=Blocker|blocker|true

weights=15 15 15 15 15 15 25

blocker_weights=50 50 0

# ----- The Gameboard ----------------------

row=...RRR...
row=RRRRRRRRR
row=RRRRwRRRR
row=.RRwRwRR.
row=RRRRwRRRR
row=.RRRRRRR.
row=RRR...RRR
row=RRRRRRRRR
row=RRR...RRR

blockers=...222...
blockers=2.2.2.2.2
blockers=2221.1222
blockers=..2...2..
blockers=...1.1...
blockers=..2...2..
blockers=222...222
blockers=2.2...2.2
blockers=22.....22

sludge=.........
sludge=.x.....x.
sludge=....x....
sludge=...xxx...
sludge=xx.....xx
sludge=...xxx...
sludge=.........
sludge=.x.xxx.x.
sludge=..xxxxx..

boost=.........
boost=...1.1...
boost=.........
boost=.........
boost=.........
boost=..1...1..
boost=...1.1...
boost=.........
boost=.........

bigjumpers=vvv......
bigjumpers=vvv......
bigjumpers=vvv......
bigjumpers=.........
bigjumpers=.........
bigjumpers=.........
bigjumpers=.........
bigjumpers=.........
bigjumpers=.........

bigjumper_type=diagonal
bigjumper_spawn=
bigjumper_max=1
bigjumper_life=3
bigjumper_respawn=true

# ----- Collectable Items --------------------

target.blockers.color=s
target.blockers.className=blocker
target.blockers.goal=40
target.blockers.min=0
target.blockers.max=0
target.blockers.percent=0
target.blockers.levelWeights=50 50
target.blockers.sprite=Blocker
target.blockers.type=flyto
target.blockers.rotateOnFlyTo=false
target.blockers.flyToUI=CollectorMaster3
target.blockers.dropColumnFilter=.........

# ----- Spell Rules ----------------------

SpellInflatus.enabled=true
SpellInflatus.numTargets=5
SpellInflatus.castColor=r,b,g,y,v
SpellInflatus.castLimit=1

SpellLumosLantern.enabled=true
SpellLumosLantern.castLimit=3
SpellLumosLantern.spawnCount=5


target.spell.color=w
target.spell.isWinCondition=false
target.spell.type=flyto
target.spell.flyToUI=FlyToSpellMeter
target.spell.refillAmount=12

# ----- Special Rules ----------------------

#rack_intro=type 2 duration 0.3 delay 0.01
rack_outro=type 2 duration 0.3 delay 0.01

bg_color=255 255 255 255
bg_style=alt17

music=
musicIsSequential=
music_delay=

square_match=true
two_by_two_splitter=true

bonus=6 deleter
bonus=11 deleter
bonus=15 deleter
bonus=19 deleter

# ----- Power Ups --------------------------

preLevelPowerup=powerup_one_splitter
preLevelPowerup=powerup_1bubble
preLevelPowerup=powerup_1seeker

inLevelPowerup=powerup_shovel
inLevelPowerup=powerup_basket
inLevelPowerup=powerup_rowclear
inLevelPowerup=powerup_columnclear

# ----- Secondary Cascade Commands ---------

explosiveness=5

#
#CPUA Paused on MP
#
cpu_assistance=off
